{
  "name": "Web",
  "version": "1.0.0",
  "description": "Powered by React and Redux.",
  "homepage": "https://ignivalancy.github.io/hano/",
  "proxy": "http://localhost:3005/",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "@fortawesome/react-fontawesome": "0.0.17",
    "axios": "^0.17.1",
    "eventemitter4": "^0.2.4",
    "flexboxgrid": "^6.3.1",
    "formsy-react": "^1.1.2",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-content-loader": "^1.7.3",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-loaders": "^3.0.1",
    "react-notification-system": "^0.2.16",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "recharts": "^1.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-persist-transform-encrypt": "^2.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "loaders.css": "^0.1.2",
    "prettier": "1.9.2",
    "react-snapshot": "^1.3.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "ri": "rm -rf node_modules && npm install",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "rp": "prettier --write \"**/*.json\" \"**/*.js\" \"!build/**/*.js\" \"!build/**/*.json\"",
    "precommit": "npm run rp && lint-staged",
    "predeploy": "npm run build"
  },
  "reactSnapshot": {
    "include": ["/signin"],
    "exclude": ["/signup", "/dashboard/**"],
    "snapshotDelay": 5000
  },
  "author": "Lancy Goyal",
  "email": "i.lancygoyal@gmail.com",
  "url": "https://lancygoyal.github.io",
  "license": "MIT"
}
